# apigee-proxy-plugin-notarget

./: .gitignore  LICENSE  README.md  pom.xml
notarget/apiproxy/: notarget.xml
notarget/apiproxy/policies/: Assign-Message-1.xml
notarget/apiproxy/proxies/: default.xml
